Pr0gramm/UserControls/UserComment.xaml

<UserControl
    x:Class="Pr0gramm.UserControls.UserComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pr0gramm.UserControls"
    xmlns:uc="using:Pr0gramm.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <uc:Pr0Button x:Name="btnVoteItemPlus" Text="+" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
                <uc:Pr0Button x:Name="btnVoteItemMinus" Text="-" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Comment" Grid.Row="0" Text="ERR0R" Foreground="{StaticResource pr0_textColor}"/>
                <TextBlock x:Name="Author" Grid.Row="1" Text="Foobar" Foreground="{StaticResource pr0_textColor}"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="3, 0, 0, 0" BorderBrush="{StaticResource pr0_orange}">
            <StackPanel x:Name="ChildrensStack" x:FieldModifier="public" Orientation="Vertical" Margin="3, 0, 0, 0"/>
        </Border>
    </Grid>
</UserControl>
