Pr0gramm/UI/Pages/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="Pr0gramm.UI.Pages.MainPage"
    xmlns:uc="using:Pr0gramm.UI.Controls"
    mc:Ignorable="d" Height="Auto" Width="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource pr0_orange}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="Auto" VerticalAlignment="Center" Grid.Column="0" Margin="0, 0, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5,-5,0,0" VerticalAlignment="Bottom" Foreground="White" TextWrapping="NoWrap" Text="Pr0gramm" FontSize="16" />
                <TextBlock Grid.Row="1" Margin="6,-2,0,0" VerticalAlignment="Bottom" Foreground="White" TextWrapping="NoWrap" Text="Mit &lt;3 gemacht" FontSize="8" />
            </Grid>
            <Grid x:Name="Grid_NavBar" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <uc:Pr0Button x:Name="btnNew"  Text="{StaticResource str_NavPane_New}" Grid.Column="0" Height="Auto" VerticalAlignment="Stretch" Margin="0" Padding="8,4,8,4" Click="btnNew_Click"/>
                <uc:Pr0Button x:Name="btnTop" Text="{StaticResource str_NavPane_Top}" Grid.Column="1" Height="Auto" VerticalAlignment="Stretch" Margin="0" Padding="8,4,8,4" Click="btnTop_Click"/>
            </Grid>
            <Grid x:Name="Grid_ControlBar" Grid.Column="2" HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <uc:Pr0Button Text="X39" Grid.Column="0" Height="Auto" VerticalAlignment="Stretch" Margin="0" Padding="8,4,8,4"/>
                <uc:Pr0Button x:Name="msgButton" PathData="{StaticResource pr0_message}" PathHeight="18" PathMargin="5,5,5,5" Text="0" Grid.Column="1" Height="Auto" VerticalAlignment="Stretch" Padding="8,4,8,4"/>
                <uc:Pr0Button x:Name="settings" PathData="{StaticResource pr0_settings}" PathHeight="18" PathMargin="5,5,5,5" Text="" Grid.Column="2" Height="Auto" VerticalAlignment="Stretch" Padding="8,4,8,4"/>
            </Grid>
        </Grid>
        <!--
        <ContentControl DataContext="{StaticResource ContentPresenter}" x:Name="Content" Grid.Row="1" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource pr0_grey}"/>
        -->

        <Frame x:Name="ContentFrame" Grid.Row="1" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
