Pr0gramm/App.xaml

<Application
    x:Class="Pr0gramm.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pr0gramm"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Colors">
                    <Color x:Key="MenuBarBlack">#040405</Color>
                    <Color x:Key="RealGrey">#161618</Color>
                    <Color x:Key="Pr0grammOrange">#EE4D2E</Color>
                    <Color x:Key="DefaultFontColor">#F2F5F4</Color>
                    <Color x:Key="DefaultFontColorGreyed">#888888</Color>
                    <Color x:Key="LinkColor">#75C0C7</Color>
                    <Color x:Key="ZomfgColor">#FC8833</Color>
                    <Color x:Key="Cha0sGrey">#212121</Color>
                    <Color x:Key="Pr0miumYellow">#F7C516</Color>
                    <Color x:Key="SfwGreen">#5CB85C</Color>
                    <Color x:Key="NsfwOrange">#F0AD4E</Color>
                    <Color x:Key="NsflRed">#D9534F</Color>
                    <Color x:Key="Pr0miumSelectorColor">#222222</Color>
                    <Color x:Key="OldCommentBackgroundColor">#2A2E31</Color>
                    <Color x:Key="OldPr0grammColor">#FF0082</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Name="StaticBrushes">
                    <SolidColorBrush x:Key="scbMenuBarBlack" Color="{StaticResource MenuBarBlack}"/>
                    <SolidColorBrush x:Key="scbRealGrey" Color="{StaticResource RealGrey}"/>
                    <SolidColorBrush x:Key="scbPr0grammOrange" Color="{StaticResource Pr0grammOrange}"/>
                    <SolidColorBrush x:Key="scbDefaultFontColor" Color="{StaticResource DefaultFontColor}"/>
                    <SolidColorBrush x:Key="scbDefaultFontColorGreyed" Color="{StaticResource DefaultFontColorGreyed}"/>
                    <SolidColorBrush x:Key="scbLinkColor" Color="{StaticResource LinkColor}"/>
                    <SolidColorBrush x:Key="scbZomfgColor" Color="{StaticResource ZomfgColor}"/>
                    <SolidColorBrush x:Key="scbCha0sGrey" Color="{StaticResource Cha0sGrey}"/>
                    <SolidColorBrush x:Key="scbPr0miumYellow" Color="{StaticResource Pr0miumYellow}"/>
                    <SolidColorBrush x:Key="scbSfwGreen" Color="{StaticResource SfwGreen}"/>
                    <SolidColorBrush x:Key="scbNsfwOrange" Color="{StaticResource NsfwOrange}"/>
                    <SolidColorBrush x:Key="scbNsflRed" Color="{StaticResource NsflRed}"/>
                    <SolidColorBrush x:Key="scbPr0miumSelectorColor" Color="{StaticResource Pr0miumSelectorColor}"/>
                    <SolidColorBrush x:Key="scbOldCommentBackgroundColor" Color="{StaticResource OldCommentBackgroundColor}"/>
                    <SolidColorBrush x:Key="scbOldPr0grammColor" Color="{StaticResource OldPr0grammColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
