Pr0gramm/UI/Fragments/MessagesPnFrame.xaml

<Page
    x:Class="Pr0gramm.UI.Fragments.MessagesPnFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pr0gramm.UI.Fragments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Pr0gramm.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource pr0_lightGrey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource pr0_grey}" Padding="5">
                    <TextBox Grid.Column="0" Style="{StaticResource pr0TextBox}" PlaceholderText="Nutzer Suchen"/>
                </Border>
            </Grid>
            <ListBox Grid.Row="1" x:Name="UserList" Style="{StaticResource pr0ListBox}" Background="{StaticResource pr0_lightGrey}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource pr0ListBoxItem}"/>
                </ListBox.Resources>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
                <TextBlock Text="test"/>
            </ListBox>
            <uc:Pr0Button Grid.Row="2" PathData="{StaticResource pr0_plusSign}" PathHeight="20" PathMargin="8,8,8,8" Text="Neue Konversation"/>
        </Grid>
        <Rectangle Grid.Column="1" Fill="{StaticResource pr0_orange}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel x:Name="ReceivedMessages" Orientation="Vertical">
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                    <uc:PrivateMessage Text="test"/>
                    <uc:PrivateMessage Text="test" IsSender="True"/>
                </StackPanel>
            </ScrollViewer>
            <Rectangle Grid.Row="1" Fill="{StaticResource pr0_orange}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Background="{StaticResource pr0_lighterGrey}" x:Name="MessageText" Grid.Column="0" Style="{StaticResource pr0TextBox}"/>
                <uc:Pr0Button x:Name="MessageCommit" Grid.Column="1" PathData="{StaticResource pr0_rightArrow}" PathHeight="25"  PathMargin="5,5,5,5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
