Pr0gramm/UI/Controls/UserComment.xaml

<UserControl
    x:Class="Pr0gramm.UI.Controls.UserComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pr0gramm.UI.Controls"
    xmlns:uc="using:Pr0gramm.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderThickness="2, 0, 0, 2" BorderBrush="{StaticResource pr0_lighterGrey}" Margin="0, 0, 0, 2">
        <Grid Margin="0, 0, 0, 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <uc:Pr0Button x:Name="btnVoteItemPlus" PathData="{StaticResource pr0_upVote}" PathHeight="16" PathMargin="2,2,2,2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <uc:Pr0Button x:Name="btnVoteItemMinus" PathData="{StaticResource pr0_downVote}" PathHeight="16" PathMargin="2,2,2,2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox BorderThickness="0" x:Name="CommentElement" Grid.Row="0" Foreground="{StaticResource pr0_textColor}" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" TextChanged="CommentElement_TextChanged">
                        <!-- TODO: When focussed, textbox' background needs to stay pr0_grey -> create new textbox class in styles  -->
                    </TextBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Border Visibility="Visible" x:Name="isOpElement" Background="Transparent" CornerRadius="3" Padding="3,0,3,0" Margin="0,0,5,0">
                            <TextBlock Text="OP" Foreground="{StaticResource pr0_textColor}"/>
                        </Border>
                        <TextBlock x:Name="AuthorElement" Text="USERNAME" Foreground="{StaticResource pr0_textColor}" Height="Auto"/>
                        <Ellipse x:Name="AuthorRank" Width="5" Height="5" Fill="White" Margin="5,0,5,0"/>
                        <TextBlock x:Name="Created" Text="DATE" Foreground="{StaticResource pr0_textColor}" Margin="5,0,5,0"/>
                        <uc:Pr0Button PathData="{StaticResource pr0_reply}" PathHeight="8" PathMargin="0,0,5,0" Text="{StaticResource str_Reply}" Padding="8,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" x:Name="ChildrensStack" x:FieldModifier="public" Orientation="Vertical" Margin="3, 4, 0, 0"/>
        </Grid>
    </Border>
</UserControl>
